### -------------------------------------------------------- DATASOURCE CONFIGURATION (MYSQL 8.0) 2024 ------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nombrebasedatos?serverTimezone=${user.timezone}
spring.datasource.username = root
spring.datasource.password = unach
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### --------------------------------------------------------  DATASOURCE (POSTGRESQL)  -------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName
spring.datasource.username=postgres
spring.datasource.password=unach
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Optional
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
